[gd_scene load_steps=2 format=3 uid="uid://cq7temj0db75a"]

[ext_resource type="Script" uid="uid://jtm4l045bp0x" path="res://scenes/top_bar/time.gd" id="1_vfjee"]

[node name="Time" type="Label"]
text = "000"
script = ExtResource("1_vfjee")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
