[gd_scene load_steps=2 format=3 uid="uid://4qk7gijraocq"]

[ext_resource type="Script" uid="uid://ghrdr2ek5idv" path="res://scenes/top_bar/top_bar.gd" id="1_3ftgv"]

[node name="TopBar" type="CanvasLayer"]
script = ExtResource("1_3ftgv")

[node name="Container" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1

[node name="RestartButton" type="Button" parent="Container"]
layout_mode = 2
text = "Restart"

[connection signal="pressed" from="Container/RestartButton" to="." method="_on_restart_button_pressed"]
