[gd_scene load_steps=3 format=3 uid="uid://4qk7gijraocq"]

[ext_resource type="Script" uid="uid://ghrdr2ek5idv" path="res://scenes/top_bar/top_bar.gd" id="1_3ftgv"]
[ext_resource type="PackedScene" uid="uid://cq7temj0db75a" path="res://scenes/top_bar/time.tscn" id="2_e8je8"]

[node name="TopBar" type="HBoxContainer"]
layout_direction = 2
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1
script = ExtResource("1_3ftgv")

[node name="MinesLeft" parent="." instance=ExtResource("2_e8je8")]
unique_name_in_owner = true
layout_mode = 2
text = "00"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 2
text = "Restart"

[node name="Time" parent="." instance=ExtResource("2_e8je8")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
