[gd_scene load_steps=8 format=3 uid="uid://b8oqe8uikpldw"]

[ext_resource type="Script" uid="uid://c7nb6xfeomwpb" path="res://scenes/cell/empty_cell.gd" id="1_tybha"]
[ext_resource type="Script" uid="uid://bnuqvkcggmhdc" path="res://scenes/cell/cell_button.gd" id="2_3u5lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8h28p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rub4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3iicv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rm45"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3x1rt"]

[node name="EmptyCell" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1102.0
offset_bottom = -598.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tybha")

[node name="InnerButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_8h28p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2rub4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3iicv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6rm45")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3x1rt")
button_mask = 3
script = ExtResource("2_3u5lg")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
button_mask = 3
script = ExtResource("2_3u5lg")

[connection signal="pressed_left" from="InnerButton" to="." method="_on_inner_button_pressed_left"]
[connection signal="pressed_left" from="Button" to="." method="_on_button_pressed_left"]
[connection signal="pressed_right" from="Button" to="." method="_on_button_pressed_right"]
