[gd_scene load_steps=4 format=3 uid="uid://bw8cfxu2r8q3y"]

[ext_resource type="Script" uid="uid://1qmqu7smibo8" path="res://scenes/board/board.gd" id="1_jyebd"]
[ext_resource type="PackedScene" uid="uid://b8oqe8uikpldw" path="res://scenes/cell/empty_cell.tscn" id="1_uknyb"]
[ext_resource type="PackedScene" path="res://scenes/cell/mine_cell.tscn" id="2_knosr"]

[node name="Board" type="CanvasLayer"]
script = ExtResource("1_jyebd")
mine_cell_scene = ExtResource("2_knosr")
empty_cell_scene = ExtResource("1_uknyb")

[node name="PanelContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
offset_right = 536.0
offset_bottom = 266.0
